MONGO = mongodb+srv://vrunda:vru0308@freelancingcluster.jcrkguk.mongodb.net/?retryWrites=true&w=majority&dbname=freelancedb
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51NtxTgSA0HmFswo6c88BgSN74UWazx4EpOKnYVgj6496bidr8EP5SV40Vb8L77RpG5GaooC32zKAqge1fZ5pO0bO00RWPiVr2t